#
#    z51dude
#    Copyright (C) 2018-2019  Ralf Messerer, Thomas Ries
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

CFLAGS=-c -Wall -g

OBJS=crc16.o intelhex.o ocd_cmd.o ocd_io.o utils.o

all: $(OBJS) z8051_dude

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $<

z8051_dude: z8051_dude.o $(OBJS)
	$(CC) -o $@ z8051_dude.o $(OBJS)

clean:	
	@ rm -f *.o z8051_dude

